<!DOCTYPE html>
<html>

<head>

    <head>
        <style>
            body {
                color: rgb(248, 248, 242);
                background-color: rgb(39, 40, 34);
            }

            .head {
                height: 50px;
            }

            .toolbar {
                height: 25px;
            }

            .content {
                /* (100% - head - tail)/2 - toolbar -20 */
                height: calc((100vh - 50px - 20px) / 2 - 25px - 20px);
                border: 1px solid grey;
            }

            .tail {
                height: 20px;
            }
        </style>
    </head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">
    </link>
    <link rel="stylesheet" href="https://codemirror.net/addon/hint/show-hint.css">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script type="text/javascript" src="js/python.js"></script>
    <script type="text/javascript" src="https://codemirror.net/addon/comment/comment.js"></script>
    <script type="text/javascript" src="https://codemirror.net/addon/hint/show-hint.js"></script>
    <script src="https://codemirror.net/addon/hint/anyword-hint.js" id=anyword></script>

</head>

<body>
    <div class="head">
        <h2>CircuitPython Online IDE
            <button id="connect" onClick='clickConnect()'> Connect </button>
            <button onclick="window.open('https://github.com/urfdvw/CircuitPython-online-IDE#workflow-aka-how-to-use')"
                style="float: right;">
                IDE Help
            </button>
        </h2>
    </div>

    <div class="toolbar">
        Editor
        <button id="inputfile"> Open </button>
        <button id="save" onClick='save_and_run(editor)'> Save and Run </button>
        <button onclick="save_code()">Save as</button>
        <text id="filename"></text>
    </div>
    <div class="content">
        <div id="my_div">
        </div>
    </div>
    <div class="toolbar">
        Serial
        <button onClick="serial_value_text = ''; serial.setValue('')"> Clear </button>
        <button onclick="savelog()">Save log</button>
        <button onclick="sendCTRLC()">CTRL-C</button>
        <button onclick="sendCTRLD()">CTRL-D</button>
    </div>
    <div class="content" style ='overflow-y: scroll'>
        <div id='out_frame'>
            <div id="serial_R"></div>
            <div id="serial_T"></div>
        </div>
    </div>

    <div class="tail">
        Ref:
        <button onclick="window.open('https://circuitpython.org/')">
            CircuitPython Homepage
        </button>
        <button>
            Academy Reference
        </button>
        <button onclick="run_command(command);" style="float: right;">
            Send
        </button>
        <button id="send_setting" onclick="change_send_key();" style="float: right;">
            [Enter] to send
        </button>
    </div>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <script type="text/javascript" src="js/sender.js">
    </script>
</body>

</html>